# Base url of the web
APP_URL=http://oscarotero.com/jquery

# Base url used on cli-server
APP_CLI_SERVER_URL=http://127.0.0.1:8000

# Rsync path used to deploy
APP_PUBLISH_RSYNC=user@domain.com:/path/to/deploy

# Develop mode
APP_DEV=false