# Base url of the web
APP_URL=https://oscarotero.com/jquery

# Base url used on cli-server
APP_CLI_SERVER_URL=http://127.0.0.1:8000

# Port used by browserSync in development mode
APP_SYNC_PORT=3000

# Rsync path used to deploy
APP_PUBLISH_RSYNC=user@domain.com:/path/to/deploy
